<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>pageFlowForm</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/widget.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/generator.min.js"></script> 
  <!-- assets attached to the page --> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/pbTitle/pbTitle.js"></script> 
  <script src="widgets/pbText/pbText.js"></script> 
  <script src="widgets/customActionButton/customActionButton.js"></script> 
  <script src="widgets/pbButton/pbButton.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="6c5247c3-e0f4-4803-9b9b-f8dc382afa6c"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="758447c6-6c51-4d2e-a698-955336ee9406"> 
     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
      <pb-title></pb-title> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="0063f088-f19a-4bfb-ab33-1ee4be30db91"> 
     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
      <pb-text></pb-text> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="ac493ae0-a8f9-4a56-a102-01ffc349cd46"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="ecdf3ec3-c54b-4fa8-82e1-1ba162227085"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="5984816a-1e3e-4f3e-8757-2ffb27ff88e5"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="5a7d6de5-5aeb-4753-993a-731796abc8bd"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <custom-action-button></custom-action-button> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="59038535-0814-44cd-8e1f-d4cec9707105"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="f771d415-e03d-4ee9-99c0-32e6bcfc556a"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="87952397-1aae-4526-b674-5f7790600f1a"> 
        <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div>
       <div pb-property-values="f1617d5a-ee30-4783-a984-ef615fe18ade"> 
        <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="f93704be-3e7b-484c-af53-bad140d019bc"> 
        <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
         <custom-action-button></custom-action-button> 
        </div> 
       </div>
       <div pb-property-values="f65cca33-6c10-4a48-961b-3bedea7ef291"> 
        <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
         <custom-action-button></custom-action-button> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="e9e1a78a-11da-4272-adee-2987faaea4d2"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="97b02908-9449-49ab-9c1e-67b3757cf5da"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="2fad6e28-b6bd-4acb-b2ef-85b9d22e0ec1"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="cd795036-dcab-407e-b99a-69474e3d40e8"> 
        <div ng-if="!properties.hidden" class="component col-xs-3" ng-class="properties.cssClasses"> 
         <custom-action-button></custom-action-button> 
        </div> 
       </div>
       <div pb-property-values="b1ce729b-7ee4-4c5b-9a25-fa0b3a4ca172"> 
        <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
         <pb-button></pb-button> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['6c5247c3-e0f4-4803-9b9b-f8dc382afa6c'] =  {"page":{"type":"json","value":"{\n    \"current\": 1\n}","exposed":false},"onPreviousPage":{"type":"expression","value":"$data.page.current --;","exposed":false},"onNextPage":{"type":"expression","value":"$data.page.current ++;","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['f93704be-3e7b-484c-af53-bad140d019bc'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"< Previous"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"info"},"action":{"type":"expression","value":"onPreviousPage"}};
  resources['0063f088-f19a-4bfb-ab33-1ee4be30db91'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Current page: {{page.current}} / 3"},"alignment":{"type":"constant","value":"left"}};
  resources['87952397-1aae-4526-b674-5f7790600f1a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,<br/>consectetur,<br/>adipisci velit..."},"alignment":{"type":"constant","value":"left"}};
  resources['2fad6e28-b6bd-4acb-b2ef-85b9d22e0ec1'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,<br/>consectetur,<br/>adipisci velit..."},"alignment":{"type":"constant","value":"left"}};
  resources['cd795036-dcab-407e-b99a-69474e3d40e8'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"< Previous"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"info"},"action":{"type":"expression","value":"onPreviousPage"}};
  resources['97b02908-9449-49ab-9c1e-67b3757cf5da'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"This is the third and final page"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"}};
  resources['59038535-0814-44cd-8e1f-d4cec9707105'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"page.current != 2"},"repeatedCollection":{"type":"variable","value":""}};
  resources['f65cca33-6c10-4a48-961b-3bedea7ef291'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Next >"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"info"},"action":{"type":"expression","value":"onNextPage"}};
  resources['e9e1a78a-11da-4272-adee-2987faaea4d2'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"page.current != 3"},"repeatedCollection":{"type":"variable","value":""}};
  resources['5984816a-1e3e-4f3e-8757-2ffb27ff88e5'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,<br/>consectetur,<br/>adipisci velit..."},"alignment":{"type":"constant","value":"left"}};
  resources['5a7d6de5-5aeb-4753-993a-731796abc8bd'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Next >"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"info"},"action":{"type":"expression","value":"onNextPage"}};
  resources['ecdf3ec3-c54b-4fa8-82e1-1ba162227085'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"This is the first page"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"}};
  resources['f1617d5a-ee30-4783-a984-ef615fe18ade'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,<br/>consectetur,<br/>adipisci velit..."},"alignment":{"type":"constant","value":"left"}};
  resources['b1ce729b-7ee4-4c5b-9a25-fa0b3a4ca172'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Submit"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"primary"},"action":{"type":"constant","value":"Submit task"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['f771d415-e03d-4ee9-99c0-32e6bcfc556a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"This is the second page"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"}};
  resources['758447c6-6c51-4d2e-a698-955336ee9406'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Page flow with Bonita BPM 7"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"center"}};
  resources['ac493ae0-a8f9-4a56-a102-01ffc349cd46'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"page.current != 1"},"repeatedCollection":{"type":"variable","value":""}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>